PORT=3000
OLD_DATABASE_URL="postgresql://jonorl:Deutschland1@localhost:5432/bluey?schema=public"
DATABASE_URL=postgresql://neondb_owner:npg_9bTB1cMyksoS@ep-misty-band-a1s0p4ir-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require